{
  "name": "kokateam-deploy",
  "version": "1.0.28",
  "description": "Deploy applications to koka team CDN with one simple command.",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/LukasAndreano/kokateam-deploy",
  "bugs": "https://github.com/LukasAndreano/kokateam-deploy/issues",
  "repository": "github:LukasAndreano/kokateam-deploy",
  "keywords": [
    "kokateam",
    "deploy",
    "vk mini apps",
    "vkma",
    "react hosting"
  ],
  "author": "Nikita Balin <n.balin@koka.team> (https://koka.team)",
  "scripts": {
    "dev": "tsc -w",
    "build": "npm run prettify && tsc --build --clean && tsc && mv ./dist/bin/kokateam-deploy.js ./dist/bin/kokateam-deploy && chmod +x ./dist/bin/kokateam-deploy",
    "prettify": "prettier --write .",
    "deploy": "./bin/kokateam-deploy",
    "release": "npm run build && cp package.json dist && cp README.md dist && cp -r bin dist && npm publish ./dist"
  },
  "bin": "./bin/kokateam-deploy",
  "engines": {
    "node": ">=8.10"
  },
  "devDependencies": {
    "@types/configstore": "^6.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/node": "^18.16.3",
    "@types/prompts": "^2.4.4",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^3.0.0",
    "configstore": "^5.0.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "prompts": "^2.4.2",
    "require-module": "^0.1.0",
    "zip-a-folder": "^1.1.5"
  }
}
